# domvsit-pdi23-clients

./: domvsit-pdi23-clients.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: AttendantController.cs  BaseController.cs  ClientController.cs
API/Properties/: launchSettings.json
API/Setup/: AuthenticationConfig.cs  DependencyInjection.cs  HttpClientConfig.cs  SwaggerConfig.cs
Application/: Application.csproj
Application/Client/Boundaries/Authenticate/: AuthenticateInput.cs  AuthenticateOutput.cs
Application/Client/Boundaries/Create/: CreateAttendantTokenOutput.cs  CreateControllerInput.cs  CreateInput.cs  CreateOutput.cs
Application/Client/Boundaries/DeleteClient/: DeleteClientInput.cs  DeleteClientOutput.cs
Application/Client/Boundaries/GetAttendantById/: GetAttendantByIdInput.cs  GetAttendantByIdOutput.cs
Application/Client/Boundaries/GetAttendantToken/: GetAttendantTokenInput.cs  GetAttendantTokenOutput.cs
Application/Client/Boundaries/GetClientByid/: GetClientByIdInput.cs  GetClientByIdOutput.cs
Application/Client/Boundaries/JoinAsAttendant/: JoinAsAttendantInput.cs  JoinAsAttendantOutput.cs
Application/Client/Boundaries/List/: ListInput.cs  ListOutput.cs
Application/Client/Boundaries/ListAttendant/: ListAttendantInput.cs  ListAttendantOutput.cs
Application/Client/Boundaries/ListClient/: ListClientInput.cs  ListClientOutput.cs
Application/Client/Boundaries/RestoreAttendantData/: RestoreAttendantDataInput.cs  RestoreAttendantDataOutput.cs
Application/Client/Boundaries/UpdateClient/: UpdateClientControllerInput.cs  UpdateClientInput.cs  UpdateClientOutput.cs
Application/Client/Commands/: AuthenticateCommand.cs  CreateCommand.cs  DeleteClientCommand.cs  GetAttendantByIdCommand.cs  GetAttendantTokenCommand.cs  GetClientByIdCommand.cs  JoinAsAttendantCommand.cs  ListAttendantCommand.cs  ListClientCommand.cs  ListCommand.cs  RestoreAttendantDataCommand.cs  UpdateClientCommand.cs
Application/Client/Handlers/: AuthenticateHandler.cs  CreateHandler.cs  DeleteClientHandler.cs  GetAttendantByIdHandler.cs  GetAttendantTokenHandler.cs  GetClientByIdHandler.cs  JoinAsAttendantHandler.cs  ListAttendantHandler.cs  ListClientHandler.cs  ListHandler.cs  RestoreAttendantDataHandler.cs  UpdateClientHandler.cs
Application/Commom/Boundaries/: IPaginationRequest.cs  ISortingRequest.cs  PaginatedResponse.cs
Application/UseCase/Attendant/: AttendantUseCase.cs  IAttendantUseCase.cs
Application/UseCase/Client/: ClientUseCase.cs  IClientUseCase.cs
(+50 files in other folders)
